
		if(!isset($colorstyle))
			$colorstyle=$this->document->addStyle('view/stylesheet/bootstrap-colorpicker.css');
		if(!isset($colorscript))
			$colorscript=$this->document->addScript('view/javascript/bootstrap-colorpicker.min.js');

	if (isset($this->request->post['<module>_<field>'])) {
		$data['<module>_<field>'] = $this->request->post['<module>_<field>'];
	} elseif (!empty($module_info)) {
			$data['<module>_<field>'] = $module_info['<module>_<field>'];
		} else  {
		$data['<module>_<field>'] = "#305AA2";
	}

	$data['text_<module>_<field>']=$this->language->get('text_<module>_<field>');